APP_NAME=SMDB
SECRET_KEY=django-insecure-a3(f+@fssd8mw!etw69((!!j$4$2^(#q)6ghwj2#@)pr=ifh8s
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000


EMAIL_HOST="smtp.mailtrap.io"
EMAIL_HOST_USER="913e981900e9e6"
EMAIL_HOST_PASSWORD="28e3d14c7dbc6f"
EMAIL_PORT="2525"
